# part-of-SSA

./: branch-dev-file1.txt
sta/: pom.xml
sta/src/main/java/com/im31/sta/controller/: AuthenticationController.java  ScheduleController.java  StockController.java  UserController.java
sta/src/main/java/com/im31/sta/dao/: BasicDataRepository.java  TaskScheduleRepository.java  UserRepository.java
sta/src/main/java/com/im31/sta/document/: MongoBaseEntity.java  MongoTask.java  MongoUser.java
sta/src/main/java/com/im31/sta/entity/: BaseEntity.java  BasicData.java  Role.java  Task.java  User.java
sta/src/main/java/com/im31/sta/exception/: ErrorDetails.java  NotImplementException.java  UnauthorizedException.java
sta/src/main/java/com/im31/sta/mongodb/dal/: MongoStockRepository.java  MongoTaskRepository.java  MongoUserRepository.java
sta/src/main/java/com/im31/sta/resource/: BaseResource.java  BaseResourceAssembler.java  BasicDataResource.java  BasicDataResourceAssembler.java  UserProfileResource.java  UserProfileResourceAssembler.java
sta/src/main/java/com/im31/sta/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StaUserDetails.java
sta/src/main/java/com/im31/sta/service/data/: BasicDataService.java  UserService.java
sta/src/main/java/com/im31/sta/service/data/impl/: BasicDataServiceImpl.java  UserServiceImpl.java
sta/src/main/java/com/im31/sta/service/logic/: BasicDataLogicService.java  DailyDataLogicService.java
website/: package.json
website/src/: index.tsx
website/src/actions/: user.tsx
website/src/components/app/: App.css  App.tsx
website/src/components/sider/: AppDrawer.tsx
website/src/containers/app/: App.tsx
website/src/containers/contents/personal/: Trading.tsx
website/src/reducers/: user.tsx
website/src/types/: task.tsx
